{
  "name": "nulang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "../nulang test_lodash.js"
  },
  "dependencies": {
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23"
  },
  "author": "",
  "license": "ISC"
}
